{
  "name": "batchweek-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.5.1",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "@types/pg": "^7.14.10"
  }
}
